{
  "name": "tourze/payment-contracts",
  "description": "为 Symfony 应用程序提供支付相关契约和接口的 PHP 包",
  "type": "library",
  "license": "MIT",
  "require": {
    "symfony/event-dispatcher-contracts": "^3",
    "tourze/enum-extra": "1.*"
  },
  "require-dev": {
    "phpstan/phpstan": "^2.1",
    "phpunit/phpunit": "^11.5",
    "tourze/phpunit-base": "1.*",
    "tourze/phpunit-enum": "1.*"
  },
  "autoload": {
    "psr-4": {
      "Tourze\\PaymentContracts\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tourze\\PaymentContracts\\Tests\\": "tests/"
    }
  }
}